.tree {
  position: fixed;
  top: 50px;
  left: 50px;
  bottom: 0;
  width: 70%;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f2f2f2;

  .tree-nodes {
    position: relative;
    overflow: hidden;

    .tree-node {
      .inner {
        color: #000000;
        font-size: 20px;
        position: relative;
        cursor: pointer;
        padding-left: 20px;

        .content {
          display: inline-block;
          width: 100%;
          padding: 4px 5px;
        }
      }

      .children {
        padding-left: 20px;
      }
    }
  }
}