.layout {
  width: 100%;
  min-height: 100vh;
  display: flex;

  .layout-left {
    width: 216px;
    min-height: 100vh;
    background-color: #f6f6f6;
  }

  .layout-right {
    width: calc(100% - 216px);
    min-height: 100vh;
  }
}