@import './base.css';

body {
  background-color: red;
  transition: all 0.3s;
  display: flex;
}

#root {
  font-family: 'Courier New', Courier, monospace;
  background-image: url(~acorn/package.json);
}